# 容器设置
CONTAINER_NAME=training-mysql
HOSTNAME=training-mysql
LANG=C.UTF-8
TZ=Asia/Shanghai

# Root密码
MYSQL_ROOT_PASSWORD=

# 初始化脚本
MYSQL_INIT=./init.sql
# 持久化映射
MYSQL_DATA=./data

MYSQL_PORT=3308
MEMORY_LIMIT=512m

# 默认不启用
# MYSQL_DATABASE=mydb
# MYSQL_USER=myuser
# MYSQL_PASSWORD=mypassword